AUTH_SECRET="somethingsecrect"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"
NEXT_PUBLIC_PUSHER_APP_KEY="1234"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"
RESEND_API_KEY="your resend api key"
GITHUB_CLIENT_ID="1234"
GITHUB_CLIENT_SECRET="1234"

GOOGLE_CLIENT_ID="test.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Google secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"